exports[`default view`] = `
<div
  style={
    Object {
      "height": "100vh",
      "width": "100vw",
    }
  }>
  <div
    className="sc-kEYyzF iMACXc"
    onClick={undefined}
    style={undefined}>
    <div
      className="sc-jKJlTe kyhsZs">
      <div>
        <div
          className="sc-kGXeez gJKHtT">
          <a
            alt={
              Object {
                "params": Object {
                  "_id": "test",
                },
                "routeName": "admin.projects.edit",
              }
            }
            className="sc-kpOJdX eyNrvO">
            <p
              className="sc-dxgOiQ eiqGrY">
              test projekt
            </p>
          </a>
        </div>
      </div>
    </div>
    <div
      className="sc-eNQAEJ jFXBML">
      <span
        className="sc-hMqMXs yjmUh">
        Projects
      </span>
    </div>
  </div>
</div>
`;
