exports[`default view`] = `
<div
  style={
    Object {
      "height": "100vh",
      "width": "100vw",
    }
  }>
  <div
    className="sc-kGXeez fzWRnk"
    onClick={undefined}
    style={undefined}>
    <div
      className="sc-kAzzGY eDWEBJ">
      <div>
        <div
          className="sc-jTzLTM LDWYz">
          <a
            alt={
              Object {
                "params": Object {
                  "_id": "test",
                },
                "routeName": "admin.projects.edit",
              }
            }
            className="sc-fjdhpX jUVCFD">
            <p
              className="sc-jzJRlG jdhDEQ">
              test projekt
            </p>
          </a>
        </div>
      </div>
    </div>
    <div
      className="sc-chPdSV bdHiew">
      <span
        className="sc-kgoBCf dylkVW">
        Projects
      </span>
    </div>
  </div>
</div>
`;
