exports[`default view`] = `
<div
  style={
    Object {
      "height": "100vh",
      "width": "100vw",
    }
  }>
  <div
    className="sc-htpNat jTKDdr">
    <div
      className="sc-EHOje kvMSVs">
      <h2
        className="sc-bxivhb hZxJYm" />
      <div
        style={undefined} />
      <p
        className="sc-ifAKCX eICOjp" />
    </div>
    <div
      className="sc-bZQynM fanHOt">
      <div
        style={undefined} />
    </div>
    <div
      className="sc-gzVnrw bceAQJ">
      <p
        className="sc-ifAKCX eICOjp" />
    </div>
  </div>
</div>
`;
