exports[`default view`] = `
<div
  style={
    Object {
      "height": "100vh",
      "width": "100vw",
    }
  }>
  <div
    className="sc-iwsKbI dKppOi">
    <div
      className="sc-gqjmRU dzOjLD">
      <h2
        className="sc-gZMcBi gmoNsr" />
      <div
        style={undefined} />
      <span>
        <onlyUpdateForKeys(UseDeps(Container(Container(Container(withState(withProps(withHandlers(withPropsOnChange(Container(ContentArea)))))))))) />
      </span>
    </div>
    <div
      className="sc-VigVT jpjKCT">
      <div
        style={undefined} />
    </div>
    <div
      className="sc-jTzLTM eIMDvN">
      <span>
        <onlyUpdateForKeys(UseDeps(Container(Container(Container(withState(withProps(withHandlers(withPropsOnChange(Container(ContentArea)))))))))) />
      </span>
    </div>
  </div>
</div>
`;
